{
  "name": "remake-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.56",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "4.8.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "resolutions": {
    "@adobe/css-tools": "4.5.0",
    "@babel/core": "8.0.6",
    "@babel/helpers": "8.0.5",
    "@babel/plugin-transform-modules-systemjs": "7.29.8",
    "@babel/runtime": "8.0.5",
    "@babel/runtime-corejs3": "8.0.6",
    "@babel/traverse": "8.0.6",
    "@tootallnate/once": "2.0.1",
    "ajv": "8.20.0",
    "body-parser": "1.20.8",
    "brace-expansion": "2.1.7",
    "braces": "3.0.3",
    "browserslist": "4.29.0",
    "colord": "2.10.0",
    "cookie": "2.0.1",
    "cross-spawn": "7.0.6",
    "ejs": "6.0.1",
    "express": "4.22.3",
    "flatted": "3.4.4",
    "follow-redirects": "1.16.0",
    "form-data": "4.0.6",
    "http-proxy-middleware": "4.2.0",
    "js-yaml": "4.3.2",
    "json5": "2.2.3",
    "loader-utils": "3.3.1",
    "lodash": "4.18.1",
    "micromatch": "4.0.8",
    "minimatch": "10.2.6",
    "nanoid": "3.3.19",
    "node-forge": "1.4.0",
    "nth-check": "3.0.1",
    "on-headers": "1.1.0",
    "path-to-regexp": "8.4.2",
    "picomatch": "4.0.7",
    "postcss": "8.5.28",
    "qs": "6.16.0",
    "rollup": "4.63.4",
    "semver": "7.8.5",
    "send": "1.2.1",
    "serialize-javascript": "7.1.2",
    "serve-static": "2.2.1",
    "shell-quote": "1.10.0",
    "svgo": "4.1.0",
    "tough-cookie": "6.0.2",
    "underscore": "1.13.8",
    "uuid": "14.0.2",
    "webpack": "5.111.1",
    "webpack-dev-middleware": "7.4.6",
    "webpack-dev-server": "6.0.0",
    "websocket-driver": "0.7.5",
    "word-wrap": "1.2.5",
    "ws": "8.21.3",
    "yaml": "2.9.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  }
}
